<!DOCTYPE html>
<html>
<head>
<title>Three Blocks</title>

<style>


.floatingleft {
    
    float: left;
    width: 30%;
    height: 200px;
    margin: 10px;
    
    text-align: center;
    border: 3px solid #73AD21;
    clear: left;
}
div.floatingleft p {
    margin-top: 100px;
   }


.floatingright {
    
    float: right;
    width: 30%;
    height: 200px;
    margin: 10px;
    text-align: center;
    clear: right;
    border: 3px solid #73AD21;
}

div.floatingright p {
    margin-top: 100px;
   }


</style>



<div class="floatingleft"><p>Box1</p></div>

<div class="floatingright"><p>Box2</p></div>

<br>



<hr>
<style>


.fourbox {
	margin: auto;
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;
}







</style>


<div class="fourbox"></div>
<div class="fourbox"></div>
<div class="fourbox"></div>
<div class="fourbox"></div>

</body>
</html>