<!DOCTYPE html>
<html>
<head>
<title>Three Blocks</title>
</head>
<body>
<style>
.floatingright {
    
    float: right;
    width: 30%;
    height: 200px;
    margin: 10px;
    text-align: center;
    
    border: 3px solid #73AD21;
}

.floatingleft {
    
    float: left;
    width: 30%;
    height: 200px;
    margin: 10px;
    
    text-align: center;
    border: 3px solid #73AD21;
}
div.floatingleft p {
    margin-top: 100px;
   }




div.floatingright p {
    margin-top: 100px;
   }
</style>



<div class="floatingleft"><p>Floating box</p></div>
<div class="floatingright"><p>Floating box</p></div>



<hr>
<style>
.floating-box {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.after-box {
    clear: left;
    border: 3px solid red;
}
</style>



<div class="floating-box"></div>
<div class="floating-box"></div>
<div class="floating-box"></div>
<div class="floating-box"></div>


<hr>
</body>
</html>